<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>Babylon.js - Planet demo</title>
    <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/00b7b31c511ce943616fd1c5512819b8fcf13ab6/css/index.css'/>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

        hr {height: 1px; background: linear-gradient(to right, hsl(0,0%,25%), hsl(0,0%,10%)); border: none; margin: 0 1vw;}
        canvas {touch-action: none;}

        .preloader {background-color: hsl(0,0%,5%); display: flex; align-items: center; justify-content: center; position: absolute; width: 100vw; height: 100vh;}
        .jup-loader {width: 25px; height: 25px; border-radius: 100%; background-color: hsl(0, 0%, 100%);}
        .moon-loader {border-radius: 100%; width: 6vw;height: 6vw; position: absolute; animation: rotate 2s linear infinite;}
        .moon {width: 12.5px; height: 12.5px; border-radius: 100%; position: absolute; top: 1vw; background-color: hsl(0, 0%, 100%);}
        .eur-loader {width: 81.25px; height: 81.25px; border: 1px solid hsl(0, 0%, 95%); animation: rotate 2s linear infinite;}
        .gan-loader {width: 137.5px; height: 137.5px; border: 1px solid hsl(0, 0%, 90%); animation: rotate 3s linear infinite;}
        .io-loader {width: 193.75px; height: 193.75px; border: 1px solid hsl(0, 0%, 85%); animation: rotate 4s linear infinite;}
        .cal-loader {width: 250px; height: 250px; border: 1px solid hsl(0, 0%, 80%); animation: rotate 5s linear infinite;}
        .eur-loader > .moon, .gan-loader > .moon, .io-loader > .moon, .cal-loader > .moon {top: 50%; left: -6.25px;}



        .rotate-page {opacity: 0%; transition: opacity 0.25s ease-out; position: absolute; color: white; background-color: hsl(210,90%,5%); display: flex; align-items: center; justify-content: center; width: 100vw; height: 100vh; z-index: -10;}
        .rotate-page > div {transform: rotate(90deg)}
        .label-anim {animation: tracking-in-expand 0.9s cubic-bezier(0.215, 0.610, 0.355, 1.000) normal;}
        .fade-out {animation: fade-out 0.5s ease-out normal;}
        .fade-in {animation: fade-in 0.5s ease-out normal;}
        .is-occluded {animation: occluded-label 0.25s ease-in-out normal; opacity: 0.25;}
        .info-panel {background-color: black; width: 40vw; height: 40vh; position: absolute; z-index: 5; top: 28vh; left: 50vw; box-shadow: inset 0 0 3px hsl(0, 0%, 75%); border-radius: 3.5px;}
        .info-panel > div {color: hsl(0, 0%, 75%); font-weight: 100;}
        .title {font-size: 2vw; padding: 1vw; letter-spacing: 0.1vw;}
        .info {padding: 1vw; font-size: 1.5vw;}
        .close {float: right; color: hsl(0, 0%, 65%); cursor: pointer;}
        .open {animation: info-panel 0.5s ease-in-out 0.5s normal backwards; opacity: 0.9}
        .collapsed {animation: fade-out 0.5s ease-in-out normal forwards; opacity: 0.0;}

        @media screen and (orientation: portrait) {
            html {transform: rotate(-90deg);transform-origin: left top; width: 100vh; height: 100vw; overflow-x: hidden; position: absolute; top: 100%; left: 0;}
            .rotate-page {opacity: 75%; width: 100vh; height: 100vw; z-index: 5;}
            .preloader {width: 100vh; height: 100vw; z-index: 10;}
        }

        @media (pointer: none), (pointer: coarse) {
            .info-panel {top: 25vh;}
        }

        @keyframes tracking-in-expand {0% {letter-spacing: -0.5em; opacity: 0;} 100% {opacity: 1;}}
        @keyframes fade-out {0% {opacity: inherit} 100% {opacity: 0;}}
        @keyframes fade-in {0% {opacity: 0.25} 100% {opacity: 1.0;}}
        @keyframes occluded-label {0% {opacity: 1.0} 100% {opacity: 0.25;}}
        @keyframes info-panel {0% {clip-path: inset(0 0 100% 0);} 100% {opacity: 0.9; clip-path: inset( 0 0 0 0 )};}
        @keyframes rotate { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); }}
    </style>
</head>
<body>
    <div class="preloader" id="preloader">
        <div class="jup-loader"></div>
        <div class="moon-loader eur-loader"><div class="moon"></div></div>
        <div class="moon-loader gan-loader"><div class="moon"></div></div>
        <div class="moon-loader io-loader"><div class="moon"></div></div>
        <div class="moon-loader cal-loader"><div class="moon"></div></div>
    </div>
    <div class="rotate-page"><div>Please rotate device</div></div>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="js/index.js"></script>
</body>
</html>
